# dubbo

./: pom.xml
dubbo-config02/: README.md  pom.xml
dubbo-config02/src/main/java/com/study/dubbo/demo/: DemoService.java  DemoServiceImpl.java
dubbo-config02/src/main/java/com/study/dubbo/demo/api/: Consumer.java  Provider.java
dubbo-config02/src/main/java/com/study/dubbo/demo/xml/: Consumer.java  Provider.java
dubbo-config02/src/main/resources/: consumer.xml  dubbo.properties  provider.xml
dubbo-study01/: pom.xml
dubbo-study01/src/main/java/com/study/dubbo/org/samples/api/: GreetingsService.java  GreetingsServiceImpl.java
dubbo-study01/src/main/java/com/study/dubbo/org/samples/consumer/: Application.java
dubbo-study01/src/main/java/com/study/dubbo/org/samples/provider/: Application.java
zookeeper-study01/: README.md  pom.xml
zookeeper-study01/src/main/java/com/study/zookeeper/registry/: Configurator.java  Consumer.java  Provider.java
zookeeper-study01/src/main/resources/: log4j.properties
zookeeper-study01/src/test/java/com/study/zookeeper/junit/: TestJunit.java
zookeeper-study01/src/test/java/com/study/zookeeper/zk/: TestZookeeper.java
